#BlueJ package file
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=311
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.5062111801242236
package.editor.height=319
package.editor.width=1252
package.editor.x=-8
package.editor.y=-8
package.frame.height=744
package.frame.width=1382
package.numDependencies=0
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Exemplul1
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=90
target1.y=10
target2.height=50
target2.name=Exemplu6
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=630
target2.y=10
target3.height=50
target3.name=Exemplu7
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=730
target3.y=10
target4.height=50
target4.name=Exemplul3
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=310
target4.y=10
target5.height=50
target5.name=Exemplul2
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=200
target5.y=10
target6.height=50
target6.name=Exemplul5
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=520
target6.y=10
target7.height=50
target7.name=Exemplul4
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=410
target7.y=10
target8.height=50
target8.name=HelloWorld
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=10
target8.y=130
